<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Google Classroom</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #f4f4f4;
        }
        header {
            background: #35424a;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background: #2c3e50;
            padding: 10px 0;
        }
        nav a {
            color: #ffffff;
            margin: 0 15px;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            margin: 10px;
            background: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #35424a;
            color: #ffffff;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Best Securly Kill Combo 2024</h1>
</header>

<nav>
    <a href="exthang3rpage.html">ExtHang3r</a>
    <a href="caub.html">CAUB</a>
    <a href="home.html">Home</a>
</nav>

<section>
    <h2>Instructions</h2>
    <h3>Step 1</h3>
    <ul>
        <li>Go to ExtHang3r Page (Above)</li>
        <li>Follow the Instructions for Securly (old)</li>
    </ul>
    <h3>Step 2</h3>
    <ul>
        <li>Your Chromebook should be temporarily rid of Securly.</li>
        <li><a href="https://github.com/3kh0/ext-remover?tab=readme-ov-file#rigtools">Visit The steps for Rigtools</a></li>
        <li>Follow instructions until step four. Securly ID: <code>iheobagjkfklnlikgihanlhcddjoihkg</code></li>
        <li>Click on GForms Locked Mode. Go down to the extensions and toggle off Securly</li>

    </ul>
    <h3>Step 3</h3>
    <ol>
        <li>Use CAUB (Chrome Automatic Update Blocker).</li>
        <li>Follow the instructions provided on the CAUB page.</li>
    </ol>
</section>

<footer>
    <p>&copy; 2024 ImagineDev. All rights reserved; code belongs to their respective owners.</p>
</footer>

</body>
</html>


